	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>task1</title>
	</head>
	<style>
	.bt{
	background-image: url('i2.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	
	
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 30px;
}

.wrapper{
		
		padding: 1%;
		width: 80%;
		margin: 0 auto;
		
}
.middle{
	
    	padding: 3%;
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	background-color: #003151;
}
.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container{
	padding: 2px 16px;
	color: white;
	font-size: 20px;
	font-family: cursive;
}
.name{
	font-family: cursive;
	font-size: 50px;
	font-style: italic;
	color: hotpink;
	text-align: center;
	margin-top: 40px;
	border-bottom: 1px solid gray;
}

.card2{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	
}
.card2:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

	.footer{
		background-color: hotpink;
		color: white;
		width: 100%;
	height: 70px;
		margin-top: 3600px;
		font-size: 20px;
	font-family: cursive;
		text-align: center;
	
}

.tooltip {
  position: relative;
  display: inline-block;
  border-radius: 6px;
   -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  -khtml-border-radius:  25px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100%;
  background-color: yellowgreen;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: sticky;
  display:block;
 
  margin-top: -200px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
  margin-top: 1650px;
}


.myslide{
	display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,.dot:hover{
	background-color: #717171;
}
.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer{
			background-color: hotpink;
		color: white;
	width: 100%;
	font-size: 20px;
	font-family: cursive;
	height: 70px;
		margin-top: 900px;
		text-align: center;
	

}

</style>
	<body class="bt">
<div class ="menu">
		
		<div class="wrapper">
			<h1 class="name">Tripsy</h1>
		</div>
	</div>
<div>
	<img src="img6.jpg" style="width: 40%;float: left;margin-top: 100px;padding-left: 35px;">
<div class="card" style="width: 50%;float: right;margin-top: 120px;margin-right: 35px;">	
	<div class="container">
		<p>Tripsy is an Indian online travel company founded in 2015. Headquartered in pavai, Mumbai, the company provides online travel services including flight tickets, domestic and international holiday packages, hotel reservations, rail, and bus tickets. As of 31 March 2018, they have 14 company-owned travel stores in 14 cities, over 30 franchisee-owned travel stores in 28 cities, and counters in four major airports in India.In 2016, Tripsy and Ibibo Group, India's largest travel booking portals, merged through a stock transaction. </p>
</div>
</div>
</div>



<div>
<div class="card2" style="width: 20%;float: right;margin-top: 290px;margin-right: 60px;">	
	<div class="container">
		<div class="tooltip" ><img src="gm1.jpg"style="width:100%;height: 250px;"/>
  <span class="tooltiptext"> Varanasi is one of the oldest still inhabited cities in the world. there is many more resons to visite varansi like Kashivishvanath Temple,Dasashvamedh ghat,Assi ghat,Banaras Hindu University and Bharat kala bhavan.</span>
</div>
</div>
</div>

<div>
	
<div class="card2" style="width: 20%;float: left;margin-top: 290px;margin-left:110px;">	
	<div class="container">
		<div class="tooltip" ><img src="gm2.jpg"style="width:100%;height: 250px;"/>
  <span class="tooltiptext">Amritsar is an important hub of Sikh history and culture. The main attraction here is Harmandir Sahib, opened in 1604 and still often referred to as the Golden Temple for its beautiful gold decoration. </span>
</div>
</div>
</div>

<div>
	
<div class="card2" style="width: 20%;float: right;margin-top: -350px;margin-right: 700px;">	
	<div class="container">
		<div class="tooltip" ><img src="gm3.jpg"style="width:100%;height: 250px;"/>
  <span class="tooltiptext">the Golden City of Jaisalmer is an oasis of splendid old architecture that rises from the sand dunes of the Thar Desert</span>
</div>
</div>
</div>

<div>
	
<div class="card2" style="width: 20%;float: left;margin-top: -350px;margin-left: 50px;">	
	<div class="container">
		<div class="tooltip" ><img src="gm4.jpg"style="width:100%;height: 250px;"/>
  <span class="tooltiptext">Standing an impressive 26 meters tall and overlooking the Arabian Sea, the iconic Gateway of India is a must-see when in Mumbai</span>
</div>
</div>
</div>

<div>
<div class="card2" style="width: 20%;float: right;margin-top: 80px;margin-right: 60px;">	
	<div class="container">
		<div class="tooltip" ><img src="gm5.jpg"style="width:100%;height: 250px;"/>
  <span class="tooltiptext">Long known within India as the "go-to" destination for those seeking a great beach holiday, Goa's beautiful western coastline, overlooking the Arabian Sea.</span>
</div>
</div>
</div>

<div>
	
<div class="card2" style="width: 20%;float: right;margin-top: 80px;margin-right:70px;">	
	<div class="container">
		<div class="tooltip" ><img src="gm6.jpg"style="width:100%;height: 250px;"/>
  <span class="tooltiptext">One of South India's most popular tourist attractions, Periyar National Park and Wildlife Sanctuary is centered around a lake.</span>
</div>
</div>
</div>

<div>
	
<div class="card2" style="width: 20%;float: left;margin-top: 80px;margin-left: 60px;">	
	<div class="container">
		<div class="tooltip" ><img src="gm7.jpg"style="width:100%;height: 250px;"/>
  <span class="tooltiptext">The famous monumental Ellora Caves were built between the 5th and 10th centuries by Buddhist, Jain, and Hindu monks, and make for an excellent excursion from Mumbai.</span>
</div>
</div>
</div>

<div>
	
<div class="card2" style="width: 20%;float: left;margin-top: 80px;margin-left: 50px;">	
	<div class="container">
		<div class="tooltip" ><img src="gm8.jpg" style="width:100%;height: 250px;" />
  <span class="tooltiptext">The sprawling city of Mysore is a delight to explore thanks to its eclectic mix of fine old colonial architecture; regal Indian palaces; and lush, well-manicured gardens.</span>
</div>
</div>
</div>


<div>
<div class="card2" style="width: 70%;float: right;margin-top: 100px;margin-right: 200px;text-align: center;">	
	<div class="container">
		<p>We are honored to be recognized for the work we have done at http://Trip.com and will continue to provide great service with the mission "to pursue the perfect trip for a better world"</p>
</div>
</div>
</div>


<div class="middle">
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="sl1.jpg" style="width:100%">
  <div class="text">Image from Kerla</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img22.jpg" style="width:100%">
  <div class="text">hawamahal jaipur</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="sl3.jpg" style="width:100%">
  <div class="text">Golden Triangle Tour</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="sl4.jpg" style="width:100%">
  <div class="text">Taj-Mahal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="sl5.jpg" style="width:100%">
  <div class="text">North India view</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="sl6.jpg" style="width:100%">
  <div class="text">Buety of ooty</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>
</div>

<div>
<div class="card2" style="width: 28%;float: right;margin-top: 80px;margin-right: 60px;">	
	<div class="container">
		<p>Our ‘Pay It Forward’ campaign enables beneficiary groups to indulge in tourism experiences via donations of attraction tickets or hotel packages purchased with SingapoRediscovers Vouchers.</p>
</div>
</div>
</div>

<div>
	
<div class="card2" style="width: 28%;float: left;margin-top: 80px;margin-left:75px;">	
	<div class="container">
		<p>SG-MY Land Borders Reopen!
From Dec 29, 2021, the Vaccinated Travel Lane will begin with six daily designated services between Changi Airport and Kuala Lumpur Int'l Airport. Vaccinated Travel Pass (VTP) applications are being accepted starting today.</p>
</div>
</div>
</div>

<div>
	
<div class="card2" style="width: 28%;float: right;margin-top: -250px;margin-right: 460px;">	
	<div class="container">
		<p>This year Thanksgiving falls on November 25th, have you made any traveling plans yet? Usually, Thanksgiving is the busiest travel holiday in the United States. Tap on the link to see some great Thanksgiving vacation ideas and travel destinations!</p>
</div>
</div>
</div>

<div>
<div class="card" style="width: 70%;float: right;margin-top: 120px;margin-right: 200px;text-align: center;">	
	<div class="container">
		<p>At Tripsy.com, we have always been committed to providing the best possible service and experience for our users. Tap on the following link to learn more about our outstanding customer service.</p>
</div>
</div>
</div>

<div class="footer">
		<div class="wrapper">
		<p class="text-center" style="margin-top: 5px;">2020 All rights are reserved, Tripsy. Developed By - <a href="#"> Vaishnavi Gawande </a></p>
		</div>
		</div>


	</body>
	<script type="text/javascript">
	var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>	
	</html>